# prueba

./: pom.xml
src/main/java/controller/: PeliculaServlet.java  SucursalServlet.java
src/main/java/dao/: PeliculaDAO.java  SucursalDAO.java
src/main/java/model/: Conexion.java  Pelicula.java  Sucursal.java
src/main/java/primecinema/prueba/: HelloServlet.java
src/main/webapp/: index.jsp  pelicula.jsp  sucursal.jsp
